<!DOCTYPE html>
<html lang="en">
    <div class = gridHeader>
        <header>
          <h1>Purple.com</h1>
          <h3> Everything Purple.</h3>  
          <h3>And then some.</h3>
        </header>
      
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" type="text/css" href="./style.css">
            <title>Sign In</title>
          </head>
    </div>

        <div class = "gridForm">
          <body>
            <p>Sign up. It's free and only takes a minute.</p>

                    <form>
                      User name:<br>
                      <input type="text" name="username" placeholder="Create a user name..."><br>
                      User password:<br>
                      <input type="password" name="psw" placeholder="Create a password..."><br>
                      Email:<br>
                      <input type="Email" name="psw" placeholder="Enter your email..."><br>
                      
                      <!-- social media links
                      register button -->
                    </form>
                  
            </div>

            <button></button>
                

            <div class = "gridSocial">

            <social links></social>

            </div>


            <footer>&copy 2019 Purple, Inc</footer>
          </body>
        
  </div>
</html>
